{
  "name": "pec1-gastronomia",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4",
    "posthtml-include": "^2.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "sharp": "^0.34.5"
  }
}
